#Service Type nodePort
apiVersion: v1
kind: Service
metadata:
  name: Java-np-service
  labels:
    app: Java-mvn-app
spec:
  selector:
    app: Java-mvn-app

  type: NodePort
  ports:
  - nodePort: 31000
    port: 8080
    targetPort: 8080
